{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterbotk-9ebu","appId":"1:781796634111:android:83a8a93db3486d6c38cbca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterbotk-9ebu","configurations":{"android":"1:781796634111:android:83a8a93db3486d6c38cbca","ios":"1:781796634111:ios:9e63283e2436e24938cbca"}}}}}}